<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da35588b28524f889fda0184f9fed887" Name="Diagram1">
        <EntityTypeShape EntityType="SEP25Team01Model.ADMIN" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.CATEGORY" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.CUSTOMER" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.GALLERY" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.ORDER" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.PRODUCT" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.RANK" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.ROLE" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team01Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team01Model.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team01Model.FK_ORDER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team01Model.FK_GALLERY_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team01Model.FK_ORDER_DETAIL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team01Model.FK_ORDER_DETAIL_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>