<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bba3dc52dc64dd285382cdd65967f68" Name="Diagram1">
        <EntityTypeShape EntityType="PhuongNghiModel3.About" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Account" Width="1.5" PointX="11.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Brand" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.CommentPost" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.CommentProduct" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.ContactForm" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.CUSTOMER" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.footer" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.KhoHang" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Oder" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.OrderDetail" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Post" Width="1.5" PointX="10" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Slide" Width="1.5" PointX="2.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.SysConfig" Width="1.5" PointX="4.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.sysdiagram" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.tbProduct" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel3.Contact" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PhuongNghiModel3.FK_tbProduct_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_Cart_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_OrderDetail_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_tbProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_Post_CommentPost" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_tbProduct_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_Contact_ContactForm" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_Oder_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_KhoHang_tbProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel3.FK_OrderDetail_Oder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>