<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a36d3fddc9ee40c4bf912500e796e1d7" Name="Diagram1">
        <EntityTypeShape EntityType="PhuongNghiModel1.ADMIN" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.CATEGORY" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.CUSTOMER" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.GALLERY" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.ORDER" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.ORDER_DETAIL" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.PRODUCT" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.SLIDE" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhuongNghiModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PhuongNghiModel1.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel1.FK_GALLERY_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel1.FK_ORDER_DETAIL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="PhuongNghiModel1.FK__ORDER_DET__id_pr__3A4CA8FD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>